# DATABASE_URL="postgresql://postgres:EGDF5d3Dd3D54EeG3baF3DdADc65EE6f@monorail.proxy.rlwy.net:26573/railway"
DATABASE_URL="postgresql://ptnminh:123@localhost:2222/railway"
PORT=3333
SECRET_KEY=thisisasecretkey


GOOGLE_CLIENT_ID=615403793456-bo3gsdprnltqii2v2m0ji6f5g8v496c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_FB_ID=672117057989142
APP_FB_SECRET=20a21ebccdff493b99e0965aee09b601

SENDGRID_API_KEY=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

FROM_EMAIL_NAME=ptnminh
FROM_EMAIL=info@fanita.vn

NODE_ENV=production
